<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_whocanfetchit_domain_Participant" items="${participants}" z="HrLaRCvPFgNdaGllVTdFItKNKTE=">
        <table:table data="${participants}" id="l_com_whocanfetchit_domain_Participant" path="/participants" z="5H614S9+J8pJ++SMczJsy1P8gMI=">
            <table:column id="c_com_whocanfetchit_domain_Participant_login" property="login" z="xMxT5lzUOKYa+z7vlWQ7LYdjCxQ="/>
        </table:table>
    </page:list>
</div>
