<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_whocanfetchit_domain_Participant" modelAttribute="participant" path="/participants" versionField="Version" z="WHEkwOcyDIAxJzKcgp4AD27HQXw=">
        <field:input field="login" id="c_com_whocanfetchit_domain_Participant_login" z="Jc5vMejnZ/0DEcen1THhQWo3wX4="/>
        <field:simple field="bids" id="c_com_whocanfetchit_domain_Participant_bids" messageCode="entity_reference_not_managed" messageCodeAttribute="Bid" z="xgjVDpvBCoh/KoJusf3wkh88IgI="/>
        <field:simple field="owned_tasks" id="c_com_whocanfetchit_domain_Participant_owned_tasks" messageCode="entity_reference_not_managed" messageCodeAttribute="Task" z="Pd/51RM0PrGycICuelPNcuUro3o="/>
    </form:update>
</div>
