// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.whocanfetchit.web;

import com.whocanfetchit.domain.Location;
import com.whocanfetchit.domain.TaskStep;
import com.whocanfetchit.web.TaskStepController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TaskStepController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String TaskStepController.create(@Valid TaskStep taskStep, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, taskStep);
            return "tasksteps/create";
        }
        uiModel.asMap().clear();
        taskStep.persist();
        return "redirect:/tasksteps/" + encodeUrlPathSegment(taskStep.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String TaskStepController.createForm(Model uiModel) {
        populateEditForm(uiModel, new TaskStep());
        return "tasksteps/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String TaskStepController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("taskstep", TaskStep.findTaskStep(id));
        uiModel.addAttribute("itemId", id);
        return "tasksteps/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String TaskStepController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("tasksteps", TaskStep.findTaskStepEntries(firstResult, sizeNo));
            float nrOfPages = (float) TaskStep.countTaskSteps() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tasksteps", TaskStep.findAllTaskSteps());
        }
        return "tasksteps/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String TaskStepController.update(@Valid TaskStep taskStep, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, taskStep);
            return "tasksteps/update";
        }
        uiModel.asMap().clear();
        taskStep.merge();
        return "redirect:/tasksteps/" + encodeUrlPathSegment(taskStep.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String TaskStepController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, TaskStep.findTaskStep(id));
        return "tasksteps/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String TaskStepController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        TaskStep taskStep = TaskStep.findTaskStep(id);
        taskStep.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tasksteps";
    }
    
    void TaskStepController.populateEditForm(Model uiModel, TaskStep taskStep) {
        uiModel.addAttribute("taskStep", taskStep);
        uiModel.addAttribute("locations", Location.findAllLocations());
    }
    
    String TaskStepController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
