#Updated at Sat Aug 24 16:05:10 EDT 2013
#Sat Aug 24 16:05:10 EDT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/fetch
database.username=root
database.password=scr
