<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_whocanfetchit_domain_Bid" modelAttribute="bid" path="/bids" versionField="Version" z="+hxV8PVmHar8L7yPc1CpVplAhYc=">
        <field:select field="bidder" id="c_com_whocanfetchit_domain_Bid_bidder" itemValue="id" items="${participants}" path="/participants" z="t5jWQfWMrYv6d0TR2FLn3AO+jGg="/>
        <field:select field="task" id="c_com_whocanfetchit_domain_Bid_task" itemValue="id" items="${tasks}" path="/tasks" z="zKkXyfNt9JM8dfoVNrLfGtqT+3M="/>
        <field:input field="amount" id="c_com_whocanfetchit_domain_Bid_amount" z="kxvoiunuqE+JT+K3sJK8WRGA3cU="/>
        <field:select field="bidState" id="c_com_whocanfetchit_domain_Bid_bidState" items="${bidstates}" path="bidstates" z="cBGJwqP5/N3Nuk6DMaM1CNb+eF8="/>
    </form:update>
</div>
