<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_whocanfetchit_domain_Location" modelAttribute="location" path="/locations" render="${empty dependencies}" z="J2wtzmvOhMWm0f42alVt6EHTu5U=">
        <field:input field="address" id="c_com_whocanfetchit_domain_Location_address" z="YEtfzuMjG3FTDc/EnOZlv9KEu1A="/>
        <field:input field="latitude" id="c_com_whocanfetchit_domain_Location_latitude" z="1jMW/7N1zkkYdcH5KDb1MFXeLQI="/>
        <field:input field="longitude" id="c_com_whocanfetchit_domain_Location_longitude" z="z2ziPK5IDuv/bFqaLzVuB4+Y9Ko="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_whocanfetchit_domain_Location" render="${not empty dependencies}" z="A5zvw4JrDlbpiKBYFx4p1puqZgg="/>
</div>
