<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_whocanfetchit_domain_Location" modelAttribute="location" path="/locations" versionField="Version" z="RfEUIehxn1u7IjFv8WfyXkfDCFs=">
        <field:input field="address" id="c_com_whocanfetchit_domain_Location_address" z="YEtfzuMjG3FTDc/EnOZlv9KEu1A="/>
        <field:input field="latitude" id="c_com_whocanfetchit_domain_Location_latitude" z="1jMW/7N1zkkYdcH5KDb1MFXeLQI="/>
        <field:input field="longitude" id="c_com_whocanfetchit_domain_Location_longitude" z="z2ziPK5IDuv/bFqaLzVuB4+Y9Ko="/>
    </form:update>
</div>
