// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.whocanfetchit.domain;

import com.whocanfetchit.domain.Bid;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Bid_Roo_Jpa_Entity {
    
    declare @type: Bid: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Bid.id;
    
    @Version
    @Column(name = "version")
    private Integer Bid.version;
    
    public Long Bid.getId() {
        return this.id;
    }
    
    public void Bid.setId(Long id) {
        this.id = id;
    }
    
    public Integer Bid.getVersion() {
        return this.version;
    }
    
    public void Bid.setVersion(Integer version) {
        this.version = version;
    }
    
}
