// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.whocanfetchit.domain;

import com.whocanfetchit.domain.Bid;
import com.whocanfetchit.domain.Participant;
import com.whocanfetchit.domain.Task;
import java.util.Set;

privileged aspect Participant_Roo_JavaBean {
    
    public String Participant.getLogin() {
        return this.login;
    }
    
    public void Participant.setLogin(String login) {
        this.login = login;
    }
    
    public Set<Bid> Participant.getBids() {
        return this.bids;
    }
    
    public void Participant.setBids(Set<Bid> bids) {
        this.bids = bids;
    }
    
    public Set<Task> Participant.getOwned_tasks() {
        return this.owned_tasks;
    }
    
    public void Participant.setOwned_tasks(Set<Task> owned_tasks) {
        this.owned_tasks = owned_tasks;
    }
    
}
