// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.whocanfetchit.domain;

import com.whocanfetchit.domain.Participant;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Participant_Roo_Finder {
    
    public static TypedQuery<Participant> Participant.findParticipantsByLoginEquals(String login) {
        if (login == null || login.length() == 0) throw new IllegalArgumentException("The login argument is required");
        EntityManager em = Participant.entityManager();
        TypedQuery<Participant> q = em.createQuery("SELECT o FROM Participant AS o WHERE o.login = :login", Participant.class);
        q.setParameter("login", login);
        return q;
    }
    
}
