// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.whocanfetchit.domain;

import com.whocanfetchit.domain.Task;
import com.whocanfetchit.domain.TaskState;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Task_Roo_Finder {
    
    public static TypedQuery<Task> Task.findTasksByTaskState(TaskState taskState) {
        if (taskState == null) throw new IllegalArgumentException("The taskState argument is required");
        EntityManager em = Task.entityManager();
        TypedQuery<Task> q = em.createQuery("SELECT o FROM Task AS o WHERE o.taskState = :taskState", Task.class);
        q.setParameter("taskState", taskState);
        return q;
    }
    
}
