// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.whocanfetchit.domain;

import com.whocanfetchit.domain.TaskStep;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect TaskStep_Roo_Jpa_Entity {
    
    declare @type: TaskStep: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TaskStep.id;
    
    @Version
    @Column(name = "version")
    private Integer TaskStep.version;
    
    public Long TaskStep.getId() {
        return this.id;
    }
    
    public void TaskStep.setId(Long id) {
        this.id = id;
    }
    
    public Integer TaskStep.getVersion() {
        return this.version;
    }
    
    public void TaskStep.setVersion(Integer version) {
        this.version = version;
    }
    
}
