// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.whocanfetchit.domain;

import com.whocanfetchit.domain.Bid;
import com.whocanfetchit.domain.Participant;
import com.whocanfetchit.domain.Task;
import com.whocanfetchit.domain.TaskState;
import com.whocanfetchit.domain.TaskStep;
import java.util.Date;
import java.util.List;
import java.util.Set;

privileged aspect Task_Roo_JavaBean {
    
    public String Task.getDescription() {
        return this.description;
    }
    
    public void Task.setDescription(String description) {
        this.description = description;
    }
    
    public double Task.getExpenses() {
        return this.expenses;
    }
    
    public void Task.setExpenses(double expenses) {
        this.expenses = expenses;
    }
    
    public Participant Task.getOwner() {
        return this.owner;
    }
    
    public void Task.setOwner(Participant owner) {
        this.owner = owner;
    }
    
    public Date Task.getDueDate() {
        return this.dueDate;
    }
    
    public void Task.setDueDate(Date dueDate) {
        this.dueDate = dueDate;
    }
    
    public List<TaskStep> Task.getSteps() {
        return this.steps;
    }
    
    public void Task.setSteps(List<TaskStep> steps) {
        this.steps = steps;
    }
    
    public TaskState Task.getTaskState() {
        return this.taskState;
    }
    
    public void Task.setTaskState(TaskState taskState) {
        this.taskState = taskState;
    }
    
    public Set<Bid> Task.getBids() {
        return this.bids;
    }
    
    public void Task.setBids(Set<Bid> bids) {
        this.bids = bids;
    }
    
}
