<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_whocanfetchit_domain_TaskStep" items="${tasksteps}" z="krwTMMu19sxYTGGKsaeye4LtY8w=">
        <table:table data="${tasksteps}" id="l_com_whocanfetchit_domain_TaskStep" path="/tasksteps" z="HJauJXipB+nLa/FDaCSKdvJbj5k=">
            <table:column id="c_com_whocanfetchit_domain_TaskStep_location" property="location" z="XU8M1N/PvwPKBJjKCAGam8Yj5fg="/>
        </table:table>
    </page:list>
</div>
