<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_whocanfetchit_domain_Task" modelAttribute="task" path="/tasks" render="${empty dependencies}" z="DY4wbWsax4LgfedbhHB1R21cm5k=">
        <field:select field="owner" id="c_com_whocanfetchit_domain_Task_owner" itemValue="id" items="${participants}" path="/participants" z="O/mxh0WX4F3G+gH62aoR2VZKRWk="/>
        <field:input field="description" id="c_com_whocanfetchit_domain_Task_description" z="IjHsQ5wOmTDM+ciMVpyUNylx20s="/>
        <field:input field="expenses" id="c_com_whocanfetchit_domain_Task_expenses" z="SWKiInkPrCelkVv+vp4BnkibG2Q="/>
        <field:datetime dateTimePattern="${task_duedate_date_format}" field="dueDate" id="c_com_whocanfetchit_domain_Task_dueDate" z="NOrkM1diI4KpNGPRIwUEWorHZqk="/>
        <field:select field="taskState" id="c_com_whocanfetchit_domain_Task_taskState" items="${taskstates}" path="taskstates" z="Ot8BPL4K2ke8a6FN19aT/Eji0Xo="/>
        <field:simple field="steps" id="c_com_whocanfetchit_domain_Task_steps" messageCode="entity_reference_not_managed" messageCodeAttribute="Task Step" z="GMc36coLB1fyENRHMxSXFdOEvyM="/>
        <field:simple field="bids" id="c_com_whocanfetchit_domain_Task_bids" messageCode="entity_reference_not_managed" messageCodeAttribute="Bid" z="kJGvmT3VP1liSuGhyw0oZOs7RT8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_whocanfetchit_domain_Task" render="${not empty dependencies}" z="wdrkBaMX+Y04fB0J1k/KOda8iw4="/>
</div>
