<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_task" z="5/YEXemVsbl4iFvHS/UosIk5vGA=">
            <menu:item id="i_task_new" messageCode="global_menu_new" url="/tasks?form" z="YotbILlsjTB2PtR5PNSnTnvYdJ4="/>
            <menu:item id="i_task_list" messageCode="global_menu_list" url="/tasks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IzVMulpv8+zgMUzz/aHI/gQB7NM="/>
        </menu:category>
        <menu:category id="c_taskstep" z="l3PXZdYlH6IESZp0nOiM2qWmNWQ=">
            <menu:item id="i_taskstep_new" messageCode="global_menu_new" url="/tasksteps?form" z="cWLa2ZLW6O8ihOvY5/+3dgIVj4Y="/>
            <menu:item id="i_taskstep_list" messageCode="global_menu_list" url="/tasksteps?page=1&amp;size=${empty param.size ? 10 : param.size}" z="yCbawgi8xt9+SiiEqoDVQgUY0tc="/>
        </menu:category>
        <menu:category id="c_participant" z="ANH5qTsrRqntSp+G/TNiqRlMyII=">
            <menu:item id="i_participant_new" messageCode="global_menu_new" url="/participants?form" z="d/gQJiqo5AiD27LP1zhtXRYMcyM="/>
            <menu:item id="i_participant_list" messageCode="global_menu_list" url="/participants?page=1&amp;size=${empty param.size ? 10 : param.size}" z="S0+pQAqtn2c+Ml1YK0wRvKopmdk="/>
        </menu:category>
        <menu:category id="c_location" z="RvMgx8apsPylYygCQ4tMBVfulVw=">
            <menu:item id="i_location_new" messageCode="global_menu_new" url="/locations?form" z="sW8KSnwNnd9wjssI0lLV1kzOguk="/>
            <menu:item id="i_location_list" messageCode="global_menu_list" url="/locations?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VdKLEljpeTLil2W6A3GdWmSBzXI="/>
        </menu:category>
        <menu:category id="c_bid" z="Rb095Uk+r5BraeSCfkCSvSU7uBo=">
            <menu:item id="i_bid_new" messageCode="global_menu_new" url="/bids?form" z="EJ41XYKSl7OTdf7NcxibXLeYTKU="/>
            <menu:item id="i_bid_list" messageCode="global_menu_list" url="/bids?page=1&amp;size=${empty param.size ? 10 : param.size}" z="eB5lt/nZyVw2XiMhssDOg8n5O8U="/>
        </menu:category>
        <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__taskindex_id" messageCode="global_generic" url="/task/index" z="eVSbZPcGmrK/qXqFmagCwD8VSzE="/>
        </menu:category>
    </menu:menu>
</div>
