// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.whocanfetchit.web.scaffold;

import com.whocanfetchit.domain.Bid;
import com.whocanfetchit.domain.Location;
import com.whocanfetchit.domain.Participant;
import com.whocanfetchit.domain.Task;
import com.whocanfetchit.domain.TaskStep;
import com.whocanfetchit.web.scaffold.ApplicationConversionServiceFactoryBean;
import org.springframework.beans.factory.annotation.Configurable;
import org.springframework.core.convert.converter.Converter;
import org.springframework.format.FormatterRegistry;

privileged aspect ApplicationConversionServiceFactoryBean_Roo_ConversionService {
    
    declare @type: ApplicationConversionServiceFactoryBean: @Configurable;
    
    public Converter<Bid, String> ApplicationConversionServiceFactoryBean.getBidToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.whocanfetchit.domain.Bid, java.lang.String>() {
            public String convert(Bid bid) {
                return new StringBuilder().append(bid.getAmount()).toString();
            }
        };
    }
    
    public Converter<Long, Bid> ApplicationConversionServiceFactoryBean.getIdToBidConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.whocanfetchit.domain.Bid>() {
            public com.whocanfetchit.domain.Bid convert(java.lang.Long id) {
                return Bid.findBid(id);
            }
        };
    }
    
    public Converter<String, Bid> ApplicationConversionServiceFactoryBean.getStringToBidConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.whocanfetchit.domain.Bid>() {
            public com.whocanfetchit.domain.Bid convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Bid.class);
            }
        };
    }
    
    public Converter<Location, String> ApplicationConversionServiceFactoryBean.getLocationToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.whocanfetchit.domain.Location, java.lang.String>() {
            public String convert(Location location) {
                return new StringBuilder().append(location.getAddress()).append(' ').append(location.getLatitude()).append(' ').append(location.getLongitude()).toString();
            }
        };
    }
    
    public Converter<Long, Location> ApplicationConversionServiceFactoryBean.getIdToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.whocanfetchit.domain.Location>() {
            public com.whocanfetchit.domain.Location convert(java.lang.Long id) {
                return Location.findLocation(id);
            }
        };
    }
    
    public Converter<String, Location> ApplicationConversionServiceFactoryBean.getStringToLocationConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.whocanfetchit.domain.Location>() {
            public com.whocanfetchit.domain.Location convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Location.class);
            }
        };
    }
    
    public Converter<Participant, String> ApplicationConversionServiceFactoryBean.getParticipantToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.whocanfetchit.domain.Participant, java.lang.String>() {
            public String convert(Participant participant) {
                return new StringBuilder().append(participant.getLogin()).toString();
            }
        };
    }
    
    public Converter<Long, Participant> ApplicationConversionServiceFactoryBean.getIdToParticipantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.whocanfetchit.domain.Participant>() {
            public com.whocanfetchit.domain.Participant convert(java.lang.Long id) {
                return Participant.findParticipant(id);
            }
        };
    }
    
    public Converter<String, Participant> ApplicationConversionServiceFactoryBean.getStringToParticipantConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.whocanfetchit.domain.Participant>() {
            public com.whocanfetchit.domain.Participant convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Participant.class);
            }
        };
    }
    
    public Converter<Task, String> ApplicationConversionServiceFactoryBean.getTaskToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.whocanfetchit.domain.Task, java.lang.String>() {
            public String convert(Task task) {
                return new StringBuilder().append(task.getDescription()).append(' ').append(task.getExpenses()).append(' ').append(task.getDueDate()).toString();
            }
        };
    }
    
    public Converter<Long, Task> ApplicationConversionServiceFactoryBean.getIdToTaskConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.whocanfetchit.domain.Task>() {
            public com.whocanfetchit.domain.Task convert(java.lang.Long id) {
                return Task.findTask(id);
            }
        };
    }
    
    public Converter<String, Task> ApplicationConversionServiceFactoryBean.getStringToTaskConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.whocanfetchit.domain.Task>() {
            public com.whocanfetchit.domain.Task convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), Task.class);
            }
        };
    }
    
    public Converter<TaskStep, String> ApplicationConversionServiceFactoryBean.getTaskStepToStringConverter() {
        return new org.springframework.core.convert.converter.Converter<com.whocanfetchit.domain.TaskStep, java.lang.String>() {
            public String convert(TaskStep taskStep) {
                return "(no displayable fields)";
            }
        };
    }
    
    public Converter<Long, TaskStep> ApplicationConversionServiceFactoryBean.getIdToTaskStepConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.Long, com.whocanfetchit.domain.TaskStep>() {
            public com.whocanfetchit.domain.TaskStep convert(java.lang.Long id) {
                return TaskStep.findTaskStep(id);
            }
        };
    }
    
    public Converter<String, TaskStep> ApplicationConversionServiceFactoryBean.getStringToTaskStepConverter() {
        return new org.springframework.core.convert.converter.Converter<java.lang.String, com.whocanfetchit.domain.TaskStep>() {
            public com.whocanfetchit.domain.TaskStep convert(String id) {
                return getObject().convert(getObject().convert(id, Long.class), TaskStep.class);
            }
        };
    }
    
    public void ApplicationConversionServiceFactoryBean.installLabelConverters(FormatterRegistry registry) {
        registry.addConverter(getBidToStringConverter());
        registry.addConverter(getIdToBidConverter());
        registry.addConverter(getStringToBidConverter());
        registry.addConverter(getLocationToStringConverter());
        registry.addConverter(getIdToLocationConverter());
        registry.addConverter(getStringToLocationConverter());
        registry.addConverter(getParticipantToStringConverter());
        registry.addConverter(getIdToParticipantConverter());
        registry.addConverter(getStringToParticipantConverter());
        registry.addConverter(getTaskToStringConverter());
        registry.addConverter(getIdToTaskConverter());
        registry.addConverter(getStringToTaskConverter());
        registry.addConverter(getTaskStepToStringConverter());
        registry.addConverter(getIdToTaskStepConverter());
        registry.addConverter(getStringToTaskStepConverter());
    }
    
    public void ApplicationConversionServiceFactoryBean.afterPropertiesSet() {
        super.afterPropertiesSet();
        installLabelConverters(getObject());
    }
    
}
